tj-actions/git-cliff/action.yml
name: Changelogs generated with git-cliff
description:  Generate Changelog with a customized template 
author: tj-actions
inputs:
  args:
    description: "Extra args passed directly to [git-cliff](https://github.com/orhun/git-cliff#command-line-arguments)"
    required: false
    default: "--verbose"
  output:
    description: "Output file"
    required: false
    default: "HISTORY.md"
  template-config:
    description: "Path or URL to the template `cliff.toml` config file. See [`cliff-template.toml`](./cliff-template.toml) for a working example. **NOTE:** Only the `REPOSITORY_URL` is substituted."
    required: false

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: git-cliff
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
        INPUT_REPOSITORY_URL: ${{ github.server_url }}/${{ github.repository }}
        INPUT_TEMPLATE_CONFIG: ${{ inputs.template-config }}

    - name: Generate a changelog
      uses: orhun/git-cliff-action@v4
      with:
        config: ${{ steps.git-cliff.outputs.output_path }}
        args: ${{ inputs.args }}
      env:
        OUTPUT: ${{ inputs.output }}
        
    - name: Cleanup
      shell: bash
      run: |
        bash $GITHUB_ACTION_PATH/cleanup.sh
      env:
        INPUT_OUTPUT_PATH: ${{ steps.git-cliff.outputs.output_path }}
branding:
  icon: check-square
  color: white

seriaati/seria-library/.github/workflows/create-release.yml
- name: Generate changelog
  uses: tj-actions/git-cliff@v1
  with:
    template-config: https://raw.githubusercontent.com/seriaati/seria-library/main/cliff-template.toml
    args: --latest --strip header
  id: git-cliff

seriaati/create-release/action.yaml
- name: Generate changelog
  if: steps.compare-versions.outputs.LOCAL_VERSION != ''
  uses: tj-actions/git-cliff@v1
  with:
    template-config: https://raw.githubusercontent.com/seriaati/create-release/main/cliff-template.toml
    args: --latest --strip header
  id: git-cliff

jokelbaf/rust-release/action.yml
- name: Generate changelog
  if: steps.compare-versions.outputs.local_version != ''
  uses: tj-actions/git-cliff@v1
  with:
    template-config: ${{ inputs.cliff_template }}
    output: HISTORY.md
    args: --latest --strip header
  id: git-cliff