tj-actions/git-cliff/action.yml
name: Changelogs generated with git-cliff
description:  Generate Changelog with a customized template 
author: tj-actions
inputs:
  args:
    description: "Extra args passed directly to [git-cliff](https://github.com/orhun/git-cliff#command-line-arguments)"
    required: false
    default: "--verbose"
  output:
    description: "Output file"
    required: false
    default: "HISTORY.md"
  template-config:
    description: "Path or URL to the template `cliff.toml` config file. See [`cliff-template.toml`](./cliff-template.toml) for a working example. **NOTE:** Only the `REPOSITORY_URL` is substituted."
    required: false

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: git-cliff
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
        INPUT_REPOSITORY_URL: ${{ github.server_url }}/${{ github.repository }}
        INPUT_TEMPLATE_CONFIG: ${{ inputs.template-config }}

    - name: Generate a changelog
      uses: orhun/git-cliff-action@v4
      with:
        config: ${{ steps.git-cliff.outputs.output_path }}
        args: ${{ inputs.args }}
      env:
        OUTPUT: ${{ inputs.output }}
        
    - name: Cleanup
      shell: bash
      run: |
        bash $GITHUB_ACTION_PATH/cleanup.sh
      env:
        INPUT_OUTPUT_PATH: ${{ steps.git-cliff.outputs.output_path }}
branding:
  icon: check-square
  color: white

tj-actions/git-cliff/.github/workflows/test.yml
- name: Run git-cliff with a URL based template
  uses: ./
  with:
    template-config: "https://raw.githubusercontent.com/tj-actions/git-cliff/main/cliff-template.toml"

visualon/gitea-releaser/.github/workflows/publish.yml
- name: Generate changelog with git-cliff
  uses: tj-actions/git-cliff@8bfb7bf10268aed30bde8e34ecaeddb6c6149edd # v2.1.0
  with:
    args: --latest --strip all
    output: 'CHANGELOG.md'

x55xaa/dll-spider/.github/workflows/release.yaml
- name: Generate changelog
  uses: tj-actions/git-cliff@v1
  with:
    args: --verbose
    output: ${{ env.CHANGELOG }}
    template-config: .github/cliff_template.toml

jokelbaf/rust-release/action.yml
- name: Generate changelog
  if: steps.compare-versions.outputs.local_version != ''
  uses: tj-actions/git-cliff@v1
  with:
    template-config: ${{ inputs.cliff_template }}
    args: --latest --strip header
  id: git-cliff