tj-actions/git-cliff/action.yml
name: Changelogs generated with git-cliff
description:  Generate Changelog with a customized template 
author: tj-actions
inputs:
  args:
    description: "Extra args passed directly to [git-cliff](https://github.com/orhun/git-cliff#command-line-arguments)"
    required: false
    default: "--verbose"
  output:
    description: "Output file"
    required: false
    default: "HISTORY.md"
  template-config:
    description: "Path or URL to the template `cliff.toml` config file. See [`cliff-template.toml`](./cliff-template.toml) for a working example. **NOTE:** Only the `REPOSITORY_URL` is substituted."
    required: false

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: git-cliff
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
        INPUT_REPOSITORY_URL: ${{ github.server_url }}/${{ github.repository }}
        INPUT_TEMPLATE_CONFIG: ${{ inputs.template-config }}

    - name: Generate a changelog
      uses: orhun/git-cliff-action@v4
      with:
        config: ${{ steps.git-cliff.outputs.output_path }}
        args: ${{ inputs.args }}
      env:
        OUTPUT: ${{ inputs.output }}
        
    - name: Cleanup
      shell: bash
      run: |
        bash $GITHUB_ACTION_PATH/cleanup.sh
      env:
        INPUT_OUTPUT_PATH: ${{ steps.git-cliff.outputs.output_path }}
branding:
  icon: check-square
  color: white

jimbrig/lossrx/.github/workflows/changelog.yml
- name: Run Git Cliff
  uses: tj-actions/git-cliff@v1.5.0
  id: git-cliff
  with:
    args: "--verbose"
    output: "CHANGELOG.md"
    template-config: https://raw.githubusercontent.com/noclocks/.github/main/workflow-templates/cliff.template.toml

noclocks/noclocksr/.github/workflows/changelog.yml
- name: Run Git Cliff
  uses: tj-actions/git-cliff@v1.5.0
  id: git-cliff
  with:
    args: "--verbose"
    output: "CHANGELOG.md"
    template-config: "./.github/cliff.toml"